<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Relatórios Sapatofran</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="web-site icon" type="png" href="logo_SF.png" />
  <style>
    body {
      background-color: #f8f9fa;
    }

    .report-title {
      margin-top: 30px;
      color: #000;
    }

    .report-container {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin-bottom: 40px;
    }

    iframe {
      width: 100%;
      height: 675px;
      border: none;
      border-radius: 8px;
    }

    footer {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>

  <!-- CONTEÚDO -->
  <div class="container">

    <!-- Relatório Saldo Final -->
    <h2 class="text-center report-title" id="vendasInt">Relatório - Saldo</h2>
    <div class="report-container">
     <iframe title="saldoFINAL" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiY2ZlY2RhOTQtNGVmOC00ZTNhLWJlNmEtY2NkOTU0NWNlMzk5IiwidCI6ImNmNzJlMmJkLTdhMmItNDc4My1iZGViLTM5ZDU3YjA3Zjc2ZiIsImMiOjR9&pageName=aa25f827a567deb94697" frameborder="0" allowFullScreen="true"></iframe>
    </div>

  </div>

  <!-- FOOTER -->
  <footer>
    &copy; 2025 Sapatofran - Todos os direitos reservados
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
